<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Manzar 2K18 | Contact Us</title>
  
        <meta name="description" content="Manzar is the annual cultural festival of the Institute of Chemical technology. It has completed 10 years since it first began in 2007, and 2016 saw the 10th edition of this festival. Every year, Manzar proudly hosts a variety of events in music, dance, literary arts and fine arts.">
        <meta name="keywords" content="ICT , Institute of Chemical Technology ,AWAAZ ,Social Activites in Mumbai  , Cultural Events , Best Events in Mumbai , Best Events in Maharashtra , Music , Dance , Social Activities ">
        <link rel="shortcut icon" href="../Data/website/gold.png">
        <link rel="stylesheet" href="../Home-1/css/style.css">
        <link rel="stylesheet" href="css/style.css">
        
        <link rel="stylesheet" href="../dist/Animation/Animation.css">
        <link rel="stylesheet" href="../dist/bootstrap-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../dist/MDB-dist/css/mdb-compiled.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700);
            #footer{
                position: relative;
            }
            	 #subscribe {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(ambpic.jpg) fixed center center;
  background-size: cover;
  padding: 80px 0;
}

#subscribe .subscribe-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#subscribe .subscribe-text {
  color: #fff;
}

#subscribe .subscribe-btn-container {
  text-align: center;
  padding-top: 20px;
}

#subscribe .subscribe-btn {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#subscribe .subscribe-btn:hover {
  background: #330303;
  border: 2px solid #330303;
}

    .button-link{
 
    background-color: rgb(85, 172, 238);
    color: white;
    cursor: pointer;
    width: 10%;
    height: auto;
    padding: 10px;
}
.button-link:hover{
    background-color: rgb(65, 152, 218);
    color: white;
}
.button-link a{
    text-decoration: none;
    color: white;
}
.button-link a:hover,.button-link a:visited{
    color: white;
}
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 150px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
  


.container1 {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}
    #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }


#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}
    
    #incentive{
    padding: 80px;
    }
    
nav>ul>li{
    font-size: 25px;

    }
    nav>ol>li{
    font-size: 25px;

    }

           </style>
 </head>

<body>
<head>
        <meta name="viewport" content="width=device-width; initial-scale = 1.0; maximum-scale=1.0; user-scalable=no" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../Home-1/css/style.css">
        <link rel="stylesheet" href="css/map.css">
        <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
        <link href="https://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800|Lato:400,100,300,700,900|Raleway:400,100,200,300,500,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/jquery-2.2.3.min.js"></script>
 
</head>


<body style = 'background: #010100;'>

  <span class="desktop">
    <header>
      <span id="logo"><img src = '../Data/website/gold.png' style = 'width : 50px; height: 50px;'></span>
      <nav>
        <a href="../" >Home</a>
        <a href="../Events/">Events</a>
        <a href="../AWAAZ-The-Social-Initiative/">AWAAZ</a>
        <a href="../Meet-The-Team/">Meet The Team</a>
        <a style = 'color: #A2A2A2;'>Contact Us</a>
       
     </nav>
    </header>
  </span>

  <span class="mobile">
    <header>
      <span id="logo"><img src = '../Data/website/gold.png' style = 'width: 40px; height: 40px; '></span>
      <div class="button_container">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
    </header>

    <div class="overlay">
      <nav>
        <ul>
          <li><strong><a href="../" >Home</a></strong></li>
          <li><strong><a href="../Events/">Events</a></strong></li>
          <li><strong><a href="../AWAAZ-The-Social-Initiative/" >AWAAZ</a></strong></li>
          <li><strong><a href="../Meet-The-Team/">Meet The Team</a></strong></li>
            <li><strong><a style = 'color: #A2A2A2;'>Contact Us</a></strong></li>
          
        </ul>
      </nav>
    </div>
  </span>
  
<header1>
  <center><h1 class="animated bounceInDown" style = "background-image : url(../Data/images/Events/Dance.jpg); height: 563px; width: 565px; background-size: cover;"><br><br><br><br><br>Institute Of Chemical Technology,Mumbai</h1>
  <h2 class="animated bounceInDown">Campus Ambassador Portal</h2>
  <span class="animated bounce"></span></center>
</header1>

<!-- Scroll animations section -->

   <br><br><br><br>
  <center><h2 class="new-section">Why College Representative?</h2></center>
<div class="scroll-animations row">
  <div class="animated col-lg-6" >
    <!--span>&#9742;</span-->
    
    <h3><i class="fa fa-certificate fa-2x" aria-hidden="true"> <strong>Expand Skills</strong></i></h3>
    <p>Improve your management skills and people skills.</p>
  </div>
	<div class="animated col-lg-6 ">
    <!--span>&#9835;</span-->
      <h3><i class="fa fa-certificate fa-2x" aria-hidden="true"> <strong>Certificate</strong></i></h3>
      
    <p>Win a certificate from ICT,Mumbai</p>
  </div>
  </div>

<div class="scroll-animations row">
  <div class="animated col-lg-6" >
    <!--span>&#9742;</span-->
    
    <h3><i class="fa fa-certificate fa-2x" aria-hidden="true"> <strong>Expand Skills</strong></i></h3>
    <p>Improve your management skills and people skills.</p>
  </div>
	<div class="animated col-lg-6 ">
    <!--span>&#9835;</span-->
      <h3><i class="fa fa-certificate fa-2x" aria-hidden="true"> <strong>Certificate</strong></i></h3>
      
    <p>Win a certificate from ICT,Mumbai</p>
  </div>
  </div>
 
  
   <section id="subscribe" style="height: 300px;">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h3 class="subscribe-title">Register with your details</h3>
          <p class="subscribe-text">Will contact you back</p>
        </div>
        
         <button id="myBtn"  class="button-link">Register</button>
        
      </div>
    </div>
  </section>
  
  <section id="incentive">
    <center><h2 style="font-size: 50px;"><strong>INCENTIVES</strong></h2></center>
    <div class="row">
      <div class="col-md-4 col-xs-4">
    <h3>Title</h3>
        <nav>
      <ul >
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
          
      </ul>
    </nav>
      </div>
      <div class="col-md-4 col-xs-4">
        <h3>Title</h3>
    <nav>
      <ul >
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
          
      </ul>
    </nav>
      </div>
      <div class="col-md-4 col-xs-4 ">
        <h3>Title</h3>
    <nav>
      <ul >
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
          
      </ul>
    </nav>
      </div>
    </div>
  </section>
  
  <section id="terms" style="padding: 80px">
   <center> <h1 style="opacity:0.8"> Terms and conditions </h1></center>
   <ol>
     <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</li><br>
     <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</li><br>
     <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</li><br>
     <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</li><br>
     <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</li>
     
    </ol>
     
  </section>
  

    
    <footer id = "footer" class = "page-footer center-on-small-only fixed" style = "background-color:#0B0C13" >

    <div class = "container-fluid" id="container">
    <div class = "row">

            <div class="col-md-4" style="margin:5px 0 5px 0;">
            <center><img alt="Manzar Logo" width="300" height="130" src="../Data/website/Festival%20Poster.jpg"></center>
            </div>

            
            <div class="col-md-4" style="margin:5px 0 5px 0;">
                    <div class="social-section">
                    <h5 class="title" style="color:#979797">Follow Us on</h5>
                    <ul>
                    <li><a class="btn-floating btn-small btn-fb" href="https://www.facebook.com/ManzarICTMumbai/" target="_blank" ><i class="fa fa-facebook"> </i></a></li>
                    <li><a class="btn-floating btn-small btn-instagram" href="https://www.instagram.com/manzarict/" target="_blank"><i class="fa fa-instagram"> </i></a></li>
                    <li><a class="btn-floating btn-small btn-yt" href="https://www.youtube.com/channel/UCxm2mkDJtFqDuObOOu9rDaw" target="_blank"><i class="fa fa-youtube"> </i></a></li>
                    </ul>
                    </div>
            </div>

            <div class="col-md-4" style="margin:5px 0 5px 0; color:#979797;">
                    <h5 class="title">Address</h5>
                        <p style  = "font-size: 16px;">
                        Institute of Chemical Technology,<br>
                        Nathalal Parekh Marg, Near Khalsa College,<br>
                        Matunga, Mumbai,&nbsp;<br>Maharashtra-400019
                        </p>
            </div>
            </div>
            </div>

            <center style="color:#979797; font-size: 16px;">&copy ictmanzar </center>
            <center style="color:#979797; font-size: 16px;">Developed by FunDev Team</center>       
    </footer>

        <script src = "../Home-1/js/index.js"></script>
        <script src = "js/index.js"></script>
     

    </body>
    </body>
</html>